<h2>Lista de Tareas</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Descripción</th>
      <th>Fecha de Creación</th>
      <th>Responsable</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let tarea of tareas">
      <td>{{ tarea.id }}</td>
      <td>{{ tarea.nomTarea }}</td>
      <td>{{ tarea.descripcion }}</td>
      <td>{{ tarea.fechaCreacion }}</td>
      <td>{{ tarea.responsable }}</td>
      <td>{{ tarea.email }}</td>
    </tr>
  </tbody>
</table>
